<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="StaffLogin" prefHeight="300.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group16.smartflightcheckinkiosk.Controller.StaffLoginController">
    <children>
        <AnchorPane prefHeight="310.0" prefWidth="783.0">
           <children>
              <AnchorPane layoutX="350.0" prefHeight="48.0" prefWidth="431.0" style="-fx-background-color: #87cefa;">
                 <children>
                    <ImageView fitHeight="33.0" fitWidth="46.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                          <Image url="@img/staff002.png" />
                       </image>
                    </ImageView>
                    <Label layoutX="53.0" layoutY="13.0" prefHeight="30.0" prefWidth="312.0" text="Welcome to the Staff System！">
                       <font>
                          <Font size="18.0" />
                       </font>
                    </Label>
                 </children>
              </AnchorPane>
              <ImageView fitHeight="300.0" fitWidth="364.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                    <Image url="@img/staff01.jpg" />
                 </image>
              </ImageView>
              <Label layoutX="365.0" layoutY="54.0" prefHeight="32.0" prefWidth="388.0" text="Please enter your staff ID and password:">
               <font>
                  <Font size="15.0" />
               </font></Label>
              <TextField fx:id="staffnumField" layoutX="470.0" layoutY="120.0" prefHeight="30.0" prefWidth="222.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
              <Button fx:id="b1" layoutX="450.0" layoutY="250.0" mnemonicParsing="false" onAction="#gotoChooseLogin" text="  Back  ">
               <font>
                  <Font size="14.0" />
               </font></Button>
              <Button fx:id="b2" layoutX="581.0" layoutY="250.0" mnemonicParsing="false" onAction="#gotoEnterFlight" text="  Next  ">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <TextField fx:id="passwordfield" layoutX="470.0" layoutY="181.0" prefHeight="29.0" prefWidth="222.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Text layoutX="379.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff ID:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="379.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
           </children>
        </AnchorPane>
     </children>
</VBox>
